##############################################################################
# BASIC CONFIG
##############################################################################
# System defaults & clipboard support
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish
set -g history-limit 50000
set -g default-terminal screen-256color
# set-option -g update-environment "PATH"

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# Some humane convenience
# set -g prefix C-a         # Setting the prefix from C-b to C-a
# unbind C-b                # Free the original Ctrl-b prefix keybinding
set -s escape-time 1      # Setting the delay between prefix and command
bind C-a send-prefix      # Ensure that we can send Ctrl-A to other apps
#bind C-a last-window

# Ooh pretty
set -g default-terminal "screen-256color" # Set the default terminal mode to 256color mode
source-file ~/.dotfiles/tmux/tmux-solarized-dark

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse support
setw -g mouse on

# Enable vi keys, duhh
setw -g mode-keys vi

# Enable activity monitoring & alerts for other windows
setw -g monitor-activity on
set -g visual-activity on

# Shorten command delay
set -sg escape-time 1

# Start number things from 1
set -g base-index 1
set-window-option -g pane-base-index 1


##############################################################################
# WINDOW & PANE MANAGEMENT
##############################################################################

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Splitting panes
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


##############################################################################
# STATUS BAR CONFIG
##############################################################################

# General status bar config
set -g status-keys vi
set -g status-interval 500            # Update the status bar every few minutes

### Center of status bar
set -g status-justify centre          # Center the window list
#set-window-option -g window-status-current-format "#[fg=brightblue, bg=white] #I ➤ #W "
set-window-option -g window-status-current-format "#[fg=brightblue, bg=black] #I ➤ #W "

### Left of status bar
set -g status-left-length 50
#use this for solarized-light color
#set -g status-left  '#[fg=brightblue,bold]#[bg=white] #12H#[fg=brightblue]  ●  #[fg=brightblue,bold]#S:#I:#P#[default]#[fg=brightblue,bold]#[bg=white]             '
#use this for solarized-dark color
#set -g status-left  '#[fg=brightblue,bold]#[bg=black] #12H#[fg=white]  ●  #[fg=brightblue,bold]#S:#I:#P#[default]#[fg=white,bold]#[bg=black]             '
set -g status-left ''

### Right of status bar
set -g status-right-length 50
#use this for solarized-light color
#set -g status-right '#[fg=brightblue,bold]#[bg=white]#($HOME/.dotfiles/bin/battery -t)#[fg=brightblue]  ●  #[fg=brightblue,bold]#($HOME/.dotfiles/bin/weather)#[fg=brightblue]  ●  #[fg=brightblue,bold]%d %b, #[fg=brightblue]%H:%M#[default] '
#use this for solarized-dark color
#set -g status-right '#[fg=brightblue,bold]#($HOME/.dotfiles/bin/battery -t)#[fg=white]'
set -g status-right ''

