# Path to our dotfiles
export DOTFILES=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="robbyrussell"

# ^- The theme above will be replaced by spaceship prompt

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
#plugins=(brew rbenv git knife osx heroku)
plugins=()

# Have homebrew in the PATH before loading oh-my-zsh
export PATH=/usr/local/sbin:$PATH

# Load oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Local bins
export PATH=$HOME/bin:$PATH

# Disable autocorrect on per-command basis
alias fuu='rspec --format Fuubar'

# Mysql gem to work (http://lightyearsoftware.com/2011/02/mysql-5-5-on-mac-os-x/)
#export DYLD_LIBRARY_PATH="$(brew --prefix mysql)/lib:$DYLD_LIBRARY_PATH"

# Little connect script
alias c='connect'

# UTF-8 in the shell
export LC_CTYPE=en_US.UTF-8

# What else?
export EDITOR=vim

# Much needed
alias fuck='sudo $(fc -ln -1)'

# Load our own customizations, basically copied from the brilliant work done in holman/dotfiles

typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

